DB_USERNAME="" # mongodb database username
DB_PASS="" #mongodb database password
DB_NAME="" #name of the database
UI_WIDTH="" #with of the commandline ui
UI_FLOOR_CHAR='' #character to use as ui floor
UI_WALL_CHAR='' #character to use as ui wall
